Pack Cisco
==========

***********
Description
***********

*Checks pour les équipements Cisco*

***********
Services
***********


Cpu
        - Utilisation du CPU
        - SNMP

~~~~~~

Memory
        - Utilisation de la RAM
        - SNMP

~~~~~~


Hardware
        - Vérification de l'état du Hardware
        - SNMP

~~~~~~

InterfaceErrors
        - Nombre d'erreurs sur les interfaces
        - SNMP

~~~~~~

InterfaceStatus
        - Statut des interfaces
        - SNMP

~~~~~~

InterfaceUsage
        - Utilisation des interfaces
        - SNMP
