Pack VMware
===========

***********
Description
***********

*Checks pour ESX et machines virtuelles VMware*

***********
Services
*********** 

~~~~~~

~~~~~~

**VM**
-------
~~~~~~

~~~~~~


CPU 
        - Utilisation du CPU
        - SSH

~~~~~~

Disks 
        - Utilisations des disques / partitions
        - SSH

~~~~~~

Mem
        - Utilisation de la RAM
        - SSH

~~~~~~

Io
	-Input / output 
	-SSH

~~~~~~

NET
        - Utilisation des interfaces réseaux 
        - SSH

~~~~~~

VM Tools
        - Vérifie de l'état des VMWare Tools
        - SSH

~~~~~~

~~~~~~

**ESX**
-------

~~~~~~

~~~~~~

CPU 
        - Utilisation du CPU
        - SSH

~~~~~~

Memory
        - Utilisation de la RAM
        - SSH

~~~~~~

Io
	-Input / output 
	-SSH

~~~~~~

NET
        - Utilisation des interfaces réseaux 
        - SSH


