=============================
Pack Motorola RFS6000
=============================

***********
Description
***********

*Checks pour les controllers Wi-Fi RFS6000 de Motorola*

********
Services
********


RFS6000 - CPU
        - Utilisation du CPU
        - SNMP

~~~~~

RFS6000 - FANs
        - Vérification du fonctionnement des ventilateurs
        - SNMP

~~~~~~

RFS6000 - Memory
        - Utilisation de la RAM
        - SNMP

~~~~~~

RFS6000 - Nombre AP
        - Nombre de points d'accès connectés au controller
        - SNMP

~~~~~~

RFS6000 - Total Session
        - Nombre total de sessions liées au controller
        - SNMP

~~~~~~

RFS6000 - Temperature
        - Vérification de la température
        - SNMP

~~~~~

RFS6000 - Uptime
        - Uptime du commutateur
        - SNMP




















