=============================
Pack StormShield SN Series
=============================

***********
Description
***********

*Checks pour les pare-feux StormShield SN*

********
Services
********

StormShield SN - Cluster
        - Statut d'un cluster High Availability (HA)
        - SNMP

~~~~~~

StormShield SN - CPU
        - Utilisation du CPU
        - SNMP

~~~~~~

StormShield SN - Disks
        - Utilisation des disques / partitions
        - SNMP

~~~~~~

StormShield SN - Load
        - Moyenne de la charge système à 1, 5 et 15 minutes
        - SNMP

~~~~~~

StormShield SN - Memory
        - Utilisation de la RAM
        - SNMP

~~~~~~

StormShield SN - Model
        - Modèle du pare-feu
        - SNMP

~~~~~

StormShield SN - NetworkUsage
        - Utilisation des interfaces réseaux ( en % et en byte/s)
        - SNMP

~~~~~~

StormShield SN - Uptime
        - Uptime du pare-feu
        - SNMP

~~~~~~

StormShield SN - VPN Status
        - Statut d'un VPN 
        - SNMP

