=============================
Pack Aruba Wireless Controler
=============================

***********
Description
***********


*Checks pour les contrôleurs Wi-Fi Aruba*

********
Services
********


Controller - Nombre Total Associations
	- Nombre d'appareils connectés aux AP associés au controller
	- SNMP

~~~~

Controller - Load
	- Moyenne de la charge système à 1, 5 et 15 minutes
	- SNMP

~~~~

Controller - Memory
	- Utilisation de la RAM
	- SNMP

~~~~

Controller - Nombre AP
	- Nombre total d'AP associés au controller

~~~~

Controller - Status des APs
	- Statut agrégé des AP associés au controller
	- SNMP

