=================================
Pack Dell PowerConnect54XX Series
=================================

***********
Description
***********

*Checks pour les commutateurs PowerConnect 54XX de Dell*

********
Services
********


PowerConnect - fan
        - Vérification du fonctionnement des ventilateurs
        - SNMP

~~~~

PowerConnect - powersupply
        - Vérification de l'alimentation
        - SNMP

~~~~

PowerConnect - temperature
        - Vérification de la température
        - SNMP

~~~~

PowerConnect - version
        - Vérification de la version du firmware
        - SNMP

~~~~

PowerConnect - Uptime
        - Uptime du commutateur
        - SNMP

