=============================
Pack Dell Force10
=============================

***********
Description
***********

*Checks pour les commutateurs Dell Force10*

********
Services
********

Dell Force10 - FANs
	- Vérification du fonctionnement des ventilateurs
	- SNMP

~~~~

Dell Force10 - PowerSupply
	- Vérification de l'alimentation
	- SNMP

~~~~

Dell Force10 - Temperature
	- Vérification de la température
	- SNMP

~~~~

Dell Force10 - Versions
	- Vérification de la version du firmware
	- SNMP

~~~~

Dell Force10 - Uptime
	- Uptime du commutateur
	- SNMP

